\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas2011}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 139}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7242834}
\newlabel{materials-and-methods}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Materials and methods}{2}{Doc-Start}\protected@file@percent }
\newlabel{format}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Oranzees' behaviors and state}{2}{section*.1}\protected@file@percent }
\newlabel{format}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Socially-mediated reinnovation}{2}{section*.1}\protected@file@percent }
\newlabel{format}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Genetic propensity and ecological availability}{2}{section*.1}\protected@file@percent }
\newlabel{format}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Model's output}{2}{section*.1}\protected@file@percent }
\newlabel{results}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.1}\protected@file@percent }
\newlabel{discussion}{{}{3}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{figure.caption.3}\protected@file@percent }
\xwm@secstopagerange{{10000}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of cultural traits in oranzees, when varying ecological and genetic diversity. Red colour indicates simulation runs that produced more than 38 cultural behaviors; blue colour indicates simulation runs that produced less than 38 cultural behaviors. For all simulations, $S=1$, $\alpha _e$ and $\alpha _g$ as indicated in the plot. $N=20$ runs for each parameters combination.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{4}{Number of cultural traits in oranzees, when varying ecological and genetic diversity. Red colour indicates simulation runs that produced more than 38 cultural behaviors; blue colour indicates simulation runs that produced less than 38 cultural behaviors. For all simulations, $S=1$, $\alpha _e$ and $\alpha _g$ as indicated in the plot. $N=20$ runs for each parameters combination.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {acknow@section}{\numberline {1}ACKNOWLEDGMENTS}{4}{acknow@section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simulation run that produces 38 cultural behaviors ($S=1$, $\alpha _e=0.8$, and $\alpha _g=0.2$). Color icons indicate customary behaviors; circular icons, habitual; monochrome icons, present; clear, absent; horizontal bar, absent with ecological explanation. The names of the behaviors are only evocative, see SI for a complete list.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Figure2}{{2}{5}{Example of a simulation run that produces 38 cultural behaviors ($S=1$, $\alpha _e=0.8$, and $\alpha _g=0.2$). Color icons indicate customary behaviors; circular icons, habitual; monochrome icons, present; clear, absent; horizontal bar, absent with ecological explanation. The names of the behaviors are only evocative, see SI for a complete list.\relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\newlabel{xwmlastpage}{{1}{5}{ACKNOWLEDGMENTS\relax }{acknow@section.1}{}}
